<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zbar.lib.Send_Info">

    <TextView
        android:id = "@+id/roomNumberResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number is " />

    <TextView
        android:id = "@+id/QRCodeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned QR Code is " />
</RelativeLayout>
